SECRET_KEY="3e835a1789e2ec8c0f221e9f4e7c67bbacb74f7e1e0775e49d8069f1257a5eb3"  //  you can generate new one
MONGO_URI=<your mongodb uri>
JWT_EXPIRATION_MINUTES=30  // you can adjust according to the use cases
ALGO="HS256"   //  you can adjust according to the use cases
